{
  "name": "lazylarry",
  "version": "1.0.0",
  "description": "Backend for lazy larry, a device which shows whether assignments are near their due date",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timtatt/lazylarry.git"
  },
  "author": "Tim Tattersall, Marshal Welgama, Daniel Matar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timtatt/lazylarry/issues"
  },
  "homepage": "https://github.com/timtatt/lazylarry#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
